<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>BeBe's Cake</h1>
            <div class="search">

            </div>
        </div>
        <div class="content">
            <div class="sidebar">
                <div class="widgets-category">
                    <div class="category">
                        <h3>Category</h3>
                    </div>
                    <div class="item-catelogy">
                        <ul>
                            <li>Item 1...</li>
                            <li>Item 2...</li>
                            <li>Item 3...</li>
                            <li>Item 4...</li>
                            <li>Item 5...</li>
                        </ul>
                    </div>
                </div>
                <div class="widgets-product">
                    <div class="top-products">
                        <h3>Top Products</h3>
                    </div>
                    <div class="item-products">
                        <ul>
                            <li>Item 1...</li>
                            <li>Item 2...</li>
                            <li>Item 3...</li>
                            <li>Item 4...</li>
                            <li>Item 5...</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main-content">
                <div class="title">
                    <div class="Top-Products">
                        <h2>Top Products</h2>
                    </div>
                    <div class="picture1"></div>
                    <div class="picture2"></div>
                    <div class="picture3"></div>
                </div>
                <div class="product-block">
                    <div class="picture1"></div>
                    <div class="picture2"></div>
                    <div class="picture3"></div>
                </div>
                <div class="pagination">
                    <ul>
                        <li>prev</li>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>next</li>
                    </ul>
                </div>
            </div>
            <div class="banner">

            </div>
        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>